.component {
    height: 100dvh;
    width: 100dvw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    position: fixed;
    top: 0;
    z-index: 10;
}

.background {
    height: 100dvh;
    width: 100dvw;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.493);
}

.card {
    margin: 10px;
    height: 550px;
    width: 950px;
    border-radius: 30px;
    padding: 5px;
    z-index: 2;
    background-color: rgb(0, 0, 0);
    overflow: hidden;

}

.card>div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    position: relative;
    border-radius: 25px;
    background-color: rgb(15, 15, 15);
    overflow: hidden;
}


.rightSide {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.leftSide {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loginContent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.loginContent>header {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loginContent>header>h1 {
    margin: 0;
    padding: 0;
    font-family: Trebuchet;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 40px;
    line-height: 1.2;

}

.loginContent>header>p {
    margin: 0;
    padding: 0;
    font-family: Trebuchet;
    font-weight: 600;
    color: rgb(71, 71, 71);
    font-size: 15px;
    letter-spacing: 1px;
}

.loginContent>div {
    height: 72%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 15px;
}


.inputContainer {
    height: auto;
    width: 80%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 5px;
    position: relative;
}

.label {
    color: rgb(69, 69, 69);
    font-family: Trebuchet;
    font-weight: 900;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.input {
    resize: none;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(25, 25, 25);
    padding-left: 15px;
    color: rgb(130, 130, 130);
    font-family: Trebuchet;
    font-weight: 900;
    letter-spacing: 1px;
    outline: none;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}


.input::placeholder {
    color: rgb(88, 88, 88);
    transition: all 0.3s ease;
}

.input:focus::placeholder {
    color: rgb(140, 140, 140);
}

.input:focus {
    color: rgb(220, 220, 220);
    border: 1px solid rgb(51, 51, 51);
    box-shadow: 0px 10px 10px 0px rgb(0, 0, 0);
}

.input:focus+.label {
    color: rgb(121, 121, 121);
}

.labelError {
    color: rgb(123, 9, 9);
}

.input:focus+.labelError {
    color: rgb(154, 15, 15);
}

.inputError {
    background-color: rgb(39, 0, 0);
    color: rgb(220, 96, 96);
}

.inputError:focus {
    color: rgb(209, 64, 64);
    border: 1px solid rgb(93, 39, 39);
}

.inputError::placeholder {
    color: rgb(120, 22, 22);
}

.inputError:focus::placeholder {
    color: rgb(209, 64, 64);
}



.buttonsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.buttonsContainer>button {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    font-family: Trebuchet;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 1px;
    box-shadow: 0px 10px 10px 0px rgb(0, 0, 0);
    background-color: rgb(224, 224, 224);
}

.othersButtonsContainer {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.othersButtonsContainer>button {
    height: 100%;
    width: 50%;
    background-color: rgb(22, 22, 22);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: Trebuchet;
    font-weight: 900;
    letter-spacing: 1px;
    color: rgb(103, 103, 103);
    border: 1px solid rgb(34, 34, 34);


}





.footer {
    height: 8%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
}


.footer>p {
    font-family: 'Segoe UI';
    font-weight: 600;
    color: rgb(154, 154, 154);
}

.footer>p>button {
    font-family: Trebuchet;
    font-weight: 900;
    color: rgb(255, 255, 255);
}




.registerContent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.registerContent>header {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.registerContent>header>h1 {
    margin: 0;
    padding: 0;
    font-family: Trebuchet;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 40px;
    line-height: 1.3;

}

.registerContent>header>p {
    margin: 0;
    padding: 0;
    font-family: Trebuchet;
    font-weight: 600;
    color: rgb(90, 90, 90);
    font-size: 15px;
    letter-spacing: 1px;
}

.registerContent>div {
    height: 72%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 15px;
}


.inputContainer>input::-ms-reveal,
.inputContainer>input::-ms-clear {
    display: none;
}

.eye {
    position: absolute;
    right: 0;
    top: 0;
    margin: 45px 20px;
    color: rgb(90, 90, 90);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}


















.imageSlider {
    position: absolute;
    height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.imageSlider>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5)saturate(1.5);
    border-radius: 25px;
}


.icon {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.555);
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon>p {
    letter-spacing: 1px;
    margin-bottom: 5px;
    line-height: 1;
    display: inline;
    box-sizing: border-box;
    color: black;
    font-family: Trebuchet;
    font-weight: 900;
    font-size: 40px;
}

@media (max-width:700px) {
    .card {
        width: calc(100dvw - 20px);
    }

    .card>div {

        overflow: visible;
    }

    .leftSide {
        width: 100%;
        flex-shrink: 0;
    }

    .rightSide {

        width: 100%;
        flex-shrink: 0;
    }
}